<!DOCTYPE html>
<html>
<head>
<title>郑载序的个人主页</title>
<meta charset="UTF-8"></meta>
<meta name="baidu-site-verification" content="cZ5wd60Wun"/>
<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
<link rel="stylesheet" href="div.css"></link>
<link rel="stylesheet" href="div1.css"></link>
<style>
body, html {
	    height: 100%;
    	font-family: "Microsoft JhengHei", "Microsoft JhengHei";
}
.bgimg {
    	background-position: center;
    	background-size: cover;
    	background-image: url(Background.jpg);
    	min-height: 75%;
}
.menu {
    	display: none;
}
</style>
</head>
<body>
<script>
	alert("欢迎光临寒舍，有失远迎！");
</script>
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
	  <div class="w3-display-bottomleft w3-center w3
    		    <span class="w3-text-white" style="font-size:70px;color:gold;"><br>郑载序的个人主页</span>
  	</div>
  	<div class="w3-display-bottomright w3-center w3-padding-large">
    	<span class="w3-text-white"></span>
	  </div>
    <div class="-padding-large w3-hide-small"></div>
	  <div class="w3-display-middle w3-center"></div>
</header>
<embed src="1.mp3" id="audio1" hidden="true" autoplay="true" loop="true"></embed>
<video width=320 height=200 controls>
	    <source src="/1.mp4" width=320 height=200></source>
</video>
<video width=320 height=200 controls>
	    <source src="/New_中.mp4"></source>
</video>
<video width=320 height=200 controls>
	    <source src="/2_中.mp4"></source>
</video>
<img src=Background.jpg style="width:100%;max-width:1000px" class="w3-margin-top">
<p></p>
<p></p>
<p></p>
<h3>
	    <a href="\calculateIt.apk" target="_blank">计算</a> <a href="/Search360.apk" target="_blank">游览器</a> <a href="/P9_SFOZ.apk" target="_blank">计算器</a> <a href="/猜拳2.0.exe" target="_blank">猜拳</a> <a href="/猜数字.exe" target="_blank">猜数字</a> <a href="/画画.exe" target="_blank">画画</a> <a href="/MyPack.7z" target="_blank">全部源代码</a>
</h3>
</body>
</html>
